{
	"version": "0.2.0",
	"configurations": [
		{
            "name": "Launch TypeScript",
            "type": "node",
            "request": "launch",
            "program": "input_form_validation.ts",
            "sourceMaps": true,
            "outDir": "../tcs.js"
        }
	]
}